<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class="rgc_info">
  <text>{{rgcData.address}}</text>
  <text>{{rgcData.desc}}</text>
  <text>{{rgcData.business}}</text>
</view>